is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5._Square_of_7_by_7_Stars
build_property.ProjectDir = C:\Users\Jorov\source\repos\Programming for QA with C#\Simple Commands - Lab\5. Square of 7 by 7 Stars\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
