is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03._Redecorating
build_property.ProjectDir = C:\Users\Jorov\source\repos\Programming for QA with C#\01. Reversed Numbers\03. Redecorating\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
