is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._English_Name_of_Each_Digit
build_property.ProjectDir = C:\Users\Jorov\source\repos\Programming for QA with C#\Exam Preparation 3\1. English Name of Each Digit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
